  123  cd tool/
  124  cs
  125  cd pycharmm/
  126  cs
  127  cat README.md 
  128  cs
  129  rm -rf pycharmm.egg-info/
  130  pytyhon setup.py install
  131  python setup.py install
  132  cs
  133  cd ..
  134  cs
  135  cs
  136  cd ..
  137  cs
  138  cd PCProject/
  139  cs
  140  cd charmmdynamics/
  141  cs
  142  python
  143  vi /home/boittier/PCProject/dev-release-c48a-fmdcm-hotfix/tool/pycharmm/pycharmm/lib.py
  144  cs
  145  python 1FirstExample.py -s ILE -n 5000 -t 300 -o test
  146  cs
  147  conda env config vars set PYCHARMMPATH=/home/boittier/dev-release-c48a-fmdcm-hotfix PYTHONPATH=$PYCHARMMPATH/tool/pycharmm:$PYTHONPATH CHARMM_LIB_DIR=$PYCHARMMPATH/lib/ CHARMM_DATA_DIR=$PYCHARMMPATH/test/data/ LD_LIBRARY_PATH=/usr/lib64/openmpi/lib/
  148  conda deactivate
  149  conda activate physnet-env
  150  python 1FirstExample.py -s ILE -n 5000 -t 300 -o test
  151  cs
  152  cd ..
  153  cs
  154  cd 
  155  cs
  156  cd dev-release-c48a-fmdcm-hotfix/
  157  cs
  158  cd tool/
  159  cs
  160  cd pycharmm/
  161  cs
  162  python
  163  cp ~/PCProject/
  164  cp ~/PCProject/libmpi_mpifh.so.40 .
  165  python
  166  cs
  167  cd ..
  168  cs
  169  cd ..
  170  cs
  171  cd lib/
  172  cs
  173  ls libfor*
  174  cs
  175  cd lib/
  176  cs
  177  ls lib*
  178  cd ../..
  179  cs
  180  cd
  181  cs
  182  ls libmpi_mpifh.so.40 
  183  cd PCProject/charmmdynamics/
  184  cs
  185  import python
  186  python
  187  cs
  188  libgfortran.so.5
  189  ls /lib64/libgfortran.so.5
  190  ls /lib/libgfortran.so.5
  191  cs
  192  pip install --upgrade scipy
  193  python 1FirstExample.py -s ILE -n 5000 -t 300 -o test
  194  vi /home/boittier/PCProject/dev-release-c48a-fmdcm-hotfix/tool/pycharmm/pycharmm/lib.py
  195  python 1FirstExample.py -s ILE -n 5000 -t 300 -o test
  196  module avail
  197  module load gcc/gcc-9.2.0-openmpi-3.1.4
  198  python 1FirstExample.py -s ILE -n 5000 -t 300 -o test
  199  cs
  200  cd
  201  cs
  202  cd dev-release-c48a-fmdcm-hotfix/
  203  cs
  204  rm -rf build/cmake/
  205  ./configure --as-library
  206  cd build/cmake/
  207  make -j8
  208  ls
  209  cd
  210  cs
  211  python
  212  cs
  213  cd dev-release-c48a-fmdcm-hotfix/
  214  cs
  215  cd tool/pycharmm/
  216  cs
  217  python setup.py 
  218  python setup.py install
  219  conda env config vars set PYCHARMMPATH=/home/boittier/dev-release-c48a-fmdcm-hotfix PYTHONPATH=$PYCHARMMPATH/tool/pycharmm:$PYTHONPATH CHARMM_LIB_DIR=$PYCHARMMPATH/lib/ CHARMM_DATA_DIR=$PYCHARMMPATH/test/data/ LD_LIBRARY_PATH=/usr/lib64/openmpi/lib/
  220  cd
  221  cs
  222  cd PCProject/
  223  c
  224  cs
  225  cd charmmdynamics/
  226  cs
  227  python 1FirstExample.py -s ILE -n 5000 -t 300 -o test
  228  cs
  229  module avail
  230  module load gcc/gcc-9.2.0-openmpi-3.1.4
  231  python 1FirstExample.py -s ILE -n 5000 -t 300 -o test
  232  cs
  233  cd
  234  cs
  235  cd FCD/
  236  cs
  237  cat r
  238  cat README.md 
  239  cs
  240  cd
  241  cs
  242  cd
  243  cs
  244  squeue
  245  qstat
  246  sinfo
  247  cs
  248  mkdir gpu
  249  cs
  250  cd gpu/
  251  cs
  252  cd ..
  253  cs
  254  cd eric-nn-training/
  255  cs
  256  cd nn_training_complete_alldata/
  257  cs
  258  cat run_script_dummy.sh 
  259  cd 
  260  cs
  261  cd gpu/
  262  cs
  263  vi job.sh
  264  cs
  265  vi job.sh
  266  cs
  267  sbatch job.sh 
  268  cs
  269  cat slurm-712943.out 
  270  ssh gpu01
  271  cd gpu/
  272  cs
  273  sinfo
  274  Q
  275  cs
  276  nvidia-smi 
  277  nvidia-smi -name
  278  nvidia-smi -h
  279  nvidia-smi --query-gpu=name
  280  cs
  281  Q
  282  cs
  283  cd
  284  cs
  285  cd gpu/
  286  cs
  287  cd ..
  288  cs
  289  conda info --envs
  290  cs
  291  squeue
  292  cs
  293  cd e3nn/
  294  cs
  295  cat INSTALL.md 
  296  pip install e3nn
  297  cs
  298  cd ..
  299  cs
  300  git clone git@github.com:blondegeek/e3nn_tutorial.git
  301  cs
  302  git clone https://github.com/blondegeek/e3nn_tutorial.git
  303  cs
  304  conda activate pycharmm
  305  conda info --envs
  306  conda activate /home/boittier/psi4conda/envs/pytorch
  307  pip install e3nn
  308  cs
  309  conda create -n jaxeq python=3.9
  310  cs
  311  python
  312  cs
  313  pip install jax flax
  314  pip install flax
  315  cs
  316  python
  317  pip install jaxlib
  318  conda deactivate
  319  conda activate jaxen
  320  conda activate jaxeq
  321  pip install -U "jax[cpu]"
  322  pip install jaxlib
  323  python -m pip install --upgrade e3x
  324  cs
  325  conda install ipykernel
  326  cs
  327  ipython kernel install --user --name=jaxeq
  328  conda deactivate
  329  cs
  330  mkdir jaxeq
  331  cs
  332  cd jaxeq/
  333  cs
  334  wget https://e3x.readthedocs.io/stable/examples/tetracubes.ipynb
  335  curl -O https://e3x.readthedocs.io/stable/examples/tetracubes.ipynb
  336  cs
  337  conda activate jaxeq
  338  pip install matplotlib
  339  curl -O https://e3x.readthedocs.io/stable/examples/moment_of_inertia.ipynb
  340  curl -O https://e3x.readthedocs.io/stable/examples/md17_ethanol.ipynb
  341  cs
  342  pip install ase
  343  cs
  344  pip install py3Dmol
  345  cs
  346  git clone https://github.com/e3nn/e3nn.git
  347  ls
  348  cs
  349  nvidae
  350  nvcc
  351  ls
  352  module avail
  353  module load gcc/gcc-7.4.0-openmpi-3.1.4-cuda-11.0.2-cudnn8.0.5
  354  cs
  355  python
  356  cs
  357  source activate ~/jaxcuda11/bin/activate
  358  source ~/jaxcuda11/bin/activate
  359  python
  360  pip uninstall jax jaxlib
  361  rm -rf /home/boittier/jaxcuda11/lib/python3.7/site-packages/~axlib/
  362  cs
  363  nvcc
  364  module avail
  365  nvcc --version
  366  pip install -U jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  367  which python
  368  python
  369  python -m pip install --upgrade e3x
  370  cs
  371  cd ..
  372  cs
  373  git clone https://github.com/google-research/e3x.git
  374  cs
  375  cd e3x/
  376  cs
  377  python -m pip install .
  378  which python
  379  python --version
  380  deactivate
  381  cs
  382  conda deactivate
  383  deactviate
  384  deactivate
  385  cs
  386  which python
  387  cs
  388  cd
  389  cs
  390  conda create -n "myenv" python=3.11
  391  cs
  392  conda create -n "jaxe3xcuda11" python=3.11
  393  module avail
  394  cs
  395  history
  396  conda activate jaxe3ncuda11
  397  conda info --envs
  398  conda activate /home/boittier/psi4conda/envs/jaxe3xcuda11
  399  pip install -U jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  400  which python
  401  python
  402  pip install -U jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  403  conda install jaxlib
  404  python
  405  pip install -U jaxlib[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  406  python
  407  TF_CPP_MIN_LOG_LEVEL=0
  408  python
  409  module avail
  410  which python
  411  nvidia-smi
  412  python
  413  pip install -U jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  414   conda install cudatoolkit-dev=11.3.1 -c conda-forge
  415  cs
  416  conda deactivate
  417  cs
  418  which python
  419  cs
  420  history
  421  python -m pip install --upgrade e3x
  422  pip install orbax-checkpoint
  423  python
  424  cs
  425  cd e3x/
  426  cs
  427  history
  428  conda create -n "jaxe3xcuda11py39" python=3.9
  429  cs
  430  history
  431  pip install -U jaxlib[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  432  conda activate jaxe3xcuda11py39
  433  pip install -U jaxlib[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  434  pip install -U jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  435  which python
  436  python
  437  cs
  438  nvidia-smi
  439  nvcc
  440  nvcc --version
  441  cs
  442  python
  443  export TF_CPP_MIN_LOG_LEVEL=0
  444  python
  445  CUDNN_PATH=$(dirname $(python -c "import nvidia.cudnn;print(nvidia.cudnn.__file__)"))
  446  export LD_LIBRARY_PATH=$CUDNN_PATH/lib:$CONDA_PREFIX/lib/:$LD_LIBRARY_PATH
  447  python
  448  module purge
  449  module avail
  450  module load gcc/gcc-7.4.0-openmpi-3.1.4-cuda-11.0.2-cudnn8.0.5
  451  python
  452  echo $LD_LIBRARY_PATH
  453  nvidae-smi
  454  nvidia-smi
  455  conda deactivate
  456  cs
  457  which python
  458  cs
  459  python
  460  cs
  461  pip install flax
  462  cs
  463  deactivate
  464  history
  465  conda activate jaxe3xcuda11py39
  466  pip list
  467  which pip
  468  pip install -U jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  469  pip uninstall jax
  470  pip install -U jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  471  python 
  472  pip uninstall jax jaxlib
  473  which python
  474  pip install -U jax[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  475  pip list
  476  source ~/jaxcuda11/bin/activate
  477  pip list
  478  deactivate
  479  which python
  480  history
  481  ps -fa
  482  cs
  483  ps -fa
  484  ssh gpu4
  485  ssh gpu04
  486  cs
  487  ps -fa
  488  cs
  489  jupyter lab --no-browser --port 5678
  490  cs
  491  conda activate jax_ex
  492  jupyter lab --no-browser --port 5678
  493  pip install jupyter
  494  cs
  495  jupyter lab --no-browser --port 5678
  496  conda activate jax_ex
  497  ssh gpu04
  498  conda activate jax_ex
  499  jupyter lab --no-browser --port 5678
  500  cs
  501  cd jaxeq/
  502  cs
  503  cd ..
  504  cs
  505  squeue
  506  cs
  507  cd eric-nn-training/
  508  cs
  509  cd nn_training_complete_alldata/
  510  cs
  511  cp run_script_dummy.sh ~
  512  cs
  513  cd
  514  cs
  515  vi run_script_dummy.sh 
  516  cs
  517  sbatch run_script_dummy.sh 
  518  cs
  519  Q
  520  ssh gpu04
  521  cs
  522  Q
  523  cs
  524  ssh gpu04
  525  cs
  526  ssh -CNL localhost:5678:localhost:5678 boittier@gpu04
  527  conda activate jaxe3xcuda11py39
  528  module avail
  529  module load gcc/gcc-7.4.0-openmpi-3.1.4-cuda-11.0.2-cudnn8.0.5
  530  cs
  531  pip list
  532  cs
  533  which pip
  534  cs
  535  pip install -U jaxlib[cuda11_cudnn82] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  536  conda info envs
  537  conda list
  538  python
  539  pip uninstall jax jaxlib
  540  conda list
  541  echo $LD_LIBRARY_PATH
  542  export LD_LIBRARY_PATH=''
  543  echo $LD_LIBRARY_PATH
  544  pip install --upgrade "jax[cuda11_pip]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  545  python
  546  cs
  547  cd e3x/
  548  cs
  549  pip install .
  550  cs
  551  python
  552  cs
  553  pip install ipykernel
  554  pip install jupyter
  555  cs
  556  history
  557  ipython kernel install --user --name=gpue3x
  558  jupyter lab --no-browser --port=5678
  559  cd
  560  jupyter lab --no-browser --port=5678
  561  export LD_LIBRARY_PATH=''
  562  python
  563  jupyter lab --no-browser --port=5678
  564  conda list
  565  conda install -c "nvidia/label/cuda-11.8.0" cuda-nvcc
  566  conda install -c nvidia 
  567  jupyter lab --no-browser --port=5678
  568  cs
  569  conda create -y -n jax_ex -c "nvidia/label/cuda-11.8.0" cuda python=3.9 virtualenv pip
  570  conda deactivate
  571  conda activate jax_ex
  572  pip install --upgrade "jax[cuda11_pip]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  573  which python
  574  python --version
  575  cs
  576  pip install e3x
  577  python
  578  cs
  579  pip install ipykernel
  580  ipython kernel install --user --name=jaxgpu11
  581  cs
  582  nvidia-smi
  583  cs
  584  pip install matplotlib
  585  pip install py3Dmol
  586  nvidia-smi
  587  cs
  588  Q
  589  nvidia-smi
  590  cs
  591  pip install jax-md --upgrade
  592  cs
  593  git clone https://github.com/EricBoittier/FF-Energy.git
  594  cs
  595  cd FF-Energy/
  596  cs
  597  pip install . -e
  598  pip install -e .
  599  cd notebooks/
  600  cs
  601  cd working/
  602  cs
  603  cd ..
  604  cs
  605  pip install jinja2
  606  pip install pandas
  607  pip install tqdm
  608  pip install seaborn
  609  pip install scienceplots
  610  pip install patchworklib
  611  pip install sklearn
  612  pip install scikit-learn
  613  cs
  614  cd ..
  615  cs
  616  cd pic
  617  cs
  618  cd pic
  619  cs
  620  pip install dscribe
  621  nvidia-smi 
  622  top
  623  cs
  624  nvidia-
  625  nvidia-smi 
  626  cs
  627  Q
  628  cs
  629  nvidia-smi
  630  cs
  631  Q
  632  squeue
  633  cs
  634  Q
  635  cs
  636  nvidia-smi
  637  cs
  638  Q
  639  nvidia-smi
  640  cs
  641  cd
  642  cs
  643  cat nh3.sh
  644  cs
  645  Q
  646  cs
  647  cs
  648  module avail
  649  module load gcc/gcc-7.4.0-openmpi-3.1.4-cuda-11.0.2-cudnn8.0.5
  650  cs
  651  python -m venv jaxcuda11
  652  cs
  653  cd jaxcuda11/
  654  cs
  655  cd ..
  656  cs
  657  source jaxcuda11/bin/activate
  658  pip install --upgrade "jax[cuda11_pip]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  659  python
  660  pip install -U --pre jaxlib -f https://storage.googleapis.com/jax-releases/jaxlib_nightly_cuda_releases.html
  661  python
  662  pip install jaxlib>=0.3.22
  663  pip install jaxlib
  664  cs
  665  rm =\=0.3.22 
  666  cs
  667  rm "=0.3.22" 
  668  cs
  669  pip install --upgrade jaxlib
  670  python
  671  which python
  672  which pip
  673  pip install jaxlib==0.3.22
  674  pip install jaxlib~=0.3.22
  675  pip install jaxlib
  676  /home/boittier/jaxcuda11/bin/python -m pip install --upgrade pip
  677  pip install jaxlib==0.3.22
  678  pip install jaxlib
  679  pip install jaxlib==0.3.22 -f https://storage.googleapis.com/jax-releases/jax_releases.html
  680  python jax
  681  python 
  682  cs
  683  pip install ipykernel
  684  ipython kernel install --user --name=jaxcuda11
  685  jupyter lab --no-browser --port=5678
  686  cs
  687  ls ~/.local/share/jupyter
  688  ls ~/.local/share/jupyter -rlth
  689  source deactivate
  690  deactivate
  691  jupyter lab --no-browser --port=5678
  692  which jupyter
  693  conda install -c conda-forge nbformat
  694  which jupyter
  695  jupyter lab --no-browser --port=5678
  696  sudo chown user:user  ~/.local/share/jupyter 
  697  cs
  698  source jaxcuda11/bin/activate
  699  pip install jupyterlab
  700  which jupyterlab
  701  which jupyter
  702  jupyter lab --no-browser --port=5678
  703  deactivate
  704  history
  705  cs
  706  nvidia-smi
  707  conda activate jaxe3xcuda11py39
  708  conda install -c nvidia cuda-nvcc
  709  cs
  710  history
  711  jupyter lab --no-browser --port=5678
  712  cs
  713  Q
  714  squeue
  715  scancel 714188
  716  cs
  717  cat slurm-714188.out 
  718  squeue
  719  ls
  720  Q
  721  squeue
  722  sinfo
  723  cs
  724  cd jax
  725  cd jaxeq/
  726  ls
  727  cd ..
  728  ls
  729  cs
  730  cat run_script_dummy.sh 
  731  vi run_script_dummy.sh 
  732  sbatch run_script_dummy.sh 
  733  cs
  734  Q
  735  cs
  736  ssh gpu20
  737  Q
  738  ls
  739  Q
  740  nvidia-smi 
  741  ls
  742  ls /
  743  cd /pchem-data/
  744  ls
  745  cd meuwly/
  746  ls
  747  cd boittier/
  748  cs
  749  cd EquivariantMultipoleGNN/
  750  ls
  751  cd ..
  752  cs
  753  cd eqmgnn/
  754  cs
  755  cd ..
  756  cs
  757  cat grep_mdcm.sh 
  758  cs
  759  cd
  760  cs
  761  ls
  762  cs
  763  jupyter lab --no-browser --port=5678
  764  conda info --envs
  765  conda activate /home/boittier/psi4conda/envs/jaxe3xcuda11py39
  766  jupyter lab --no-browser --port=5678
  767  ssh gpu20
  768  nvidia-smi 
  769  top
  770  ls
  771  nvidia-smi 
  772  ssh gpu20
  773  jupyter lab --no-browser --port=5678
  774  conda activate /home/boittier/psi4conda/envs/jaxe3xcuda11py39
  775  jupyter lab --no-browser --port=5678
  776  ls
  777  cs
  778  jupyter lab --no-browser --port=5678
  779  cs
  780  ssh -CNL localhost:5678:localhost:5678 boittier@gpu20
  781  nvidia-smi --query-gpu=gpu_name --format=csv
  782  nvidia-smi
  783  exit
  784  nvidia-smi
  785  nvidia-smi --query-gpu=gpu_name --format=csv
  786  exit
  787  nvidia-smi --query-gpu=gpu_name --format=csv
  788  nvidia-smi
  789  exit
  790  nvidia-smi
  791  exit
  792  top
  793  nvidia-smi 
  794  htop
  795  top
  796  cs
  797  cd jaxeq/
  798  cs
  799  top
  800  cs
  801  nvidia-smi 
  802  squeue
  803  cs
  804  nvidia-smi 
  805   nvidia-smi --query-gpu=gpu_name --format=csv
  806  nvidia-smi 
  807  cs
  808  Q
  809  nvidia-smi 
  810  cs
  811  exit
  812  nvidia-smi 
  813   nvidia-smi --query-gpu=gpu_name --format=csv
  814  cs
  815  squeue
  816  ssh gpu16
  817  exit
  818   nvidia-smi --query-gpu=gpu_name --format=csv
  819  nvidia-smi
  820  exit
  821   nvidia-smi --query-gpu=gpu_name --format=csv
  822  exit
  823  nvidia-smi 
  824   nvidia-smi --query-gpu=gpu_name --format=csv
  825  nvidia-smi 
  826  cs
  827  Q
  828  cs
  829  htop
  830  top
  831  nvidia-smi 
  832  top
  833  nvidia-smi 
  834  top
  835  nvidia-smi 
  836  top
  837  nvidia-smi 
  838  squeue
  839  sinfo
  840  squeue
  841  ssh gpu15
  842  exit
  843  nvidia-smi 
  844  exit
  845  cs
  846  rm Psi4conda-1.4-py37-Linux-x86_64.sh
  847  rm PhysNet_Evidential.zip
  848  rm *out *chk
  849  cs
  850  rm *cube
  851  cs
  852  rm *ch
  853  cs
  854  sinf
  855  sinfo
  856  squeue
  857  ssh gpu05
  858  ssh gpu01
  859  ssh gpu02
  860  ssh gpu20
  861  ls
  862  cs
  863  rm checkpoint 
  864  cs
  865  ssh gpu06
  866  ssh gpu16
  867  ssh gpu15
  868  cs
  869  squeue
  870  exit
  871  Q
  872  cs
  873  cd jaxeq/
  874  cs
  875  cp esp_params.pkl esp_params.pkl.sav
  876  Q
  877  sinfo
  878  cs
  879  history
  880  conda activate /home/boittier/psi4conda/envs/jaxe3xcuda11py39
  881  jupyter lab --no-browser --port=5478
  882  cs
  883  exi
  884  exit
  885  cs
  886  squeue
  887  vi run_script_dummy.sh 
  888  cs
  889  sbatch run_script_dummy.sh 
  890  cs
  891  Q
  892  ssh gpu23
  893  exit
  894  ssh -CNL localhost:5478:localhost:5478 boittier@gpu23
  895  exit
  896  Q
  897  ssh gpu20
  898  nvidia-smi
  899  squeue
  900  nvidia-smi
  901  cs
  902  ssh gpu20
  903  cs
  904  nvidia-smi 
  905  ssh gpu20
  906  cs
  907  ssh gpu20
  908  ssh gpu15
  909  cs
  910  ssh gpu20
  911  Q
  912  cd
  913  cs
  914  cd PCProject
  915  cs
  916  cd charmmdynamics
  917  cs
  918  cd pdb/
  919  cs
  920  cd ..
  921  cs
  922  cd dcd/
  923  cs
  924  cd ..
  925  cs
  926  cd analysispdb/
  927  cs
  928  cd ..
  929  cs
  930  cd dcd/
  931  cs
  932  cd ..
  933  cs
  934  cd pdb/
  935  cs
  936  cd ..
  937  cs
  938  cat eg 
  939  cs
  940  squeue
  941  cs
  942  Q
  943  squeue
  944  cs
  945  cd
  946  cs
  947  cd /pchem-data/meuwly/boittier/
  948  cs
  949  cd qm9/
  950  cs
  951  vmd dsgdb9nsd_133859.xyz
  952  ls *xyz
  953  ls *xyz | wc -l
  954  cat dsgdb9nsd_044625.xyz
  955  cs
  956  ls
  957  ls dsgdb9nsd_000*.xyz
  958  cat dsgdb9nsd_000001.xyz
  959  cs
  960  ls dsgdb9nsd_000*.xyz
  961  scp dsgdb9nsd_000*.xyz boittier@pc-bach:/group-data/boittier/qm9
  962  scp dsgdb9nsd_00*.xyz boittier@pc-bach:/group-data/boittier/qm9
  963  scp dsgdb9nsd_*.xyz boittier@beethoven:/data/boittier/qm9
  964  cs
  965  cd
  966  cs
  967  cat run_script_dummy.sh 
  968  vi run_script_dummy.sh 
  969  sbatch run_script_dummy.sh 
  970  vi run_script_dummy.sh 
  971  sbatch run_script_dummy.sh 
  972  vi run_script_dummy.sh 
  973  sbatch run_script_dummy.sh 
  974  vi run_script_dummy.sh 
  975  sbatch run_script_dummy.sh 
  976  vi run_script_dummy.sh 
  977  sbatch run_script_dummy.sh 
  978  Q
  979  cs
  980  Q
  981  scancel 774629
  982  cs
  983  cs
  984  Q
  985  ssh -CNL localhost:5678:localhost:5678 boittier@gpu20
  986  s
  987  cs
  988  ssh gpu20
  989  ls
  990  cs
  991  history
  992  conda activate /home/boittier/psi4conda/envs/jaxe3xcuda11py39
  993  cs
  994  jupyter lab
  995  history
  996  jupyter lab --no-browser --port=5678
  997  pip install h5py
  998  pip install polars
  999  jupyter lab --no-browser --port=5678
 1000  cs
 1001  nvidia-smi 
 1002  cs
 1003  history
 1004  cd jaxeq/
 1005  cs
 1006  vi esp_net.py
 1007  cs
 1008  python esp_net.py 
 1009  conda deactivate
 1010  history
 1011  conda info --envs
 1012  conda activate /home/boittier/psi4conda/envs/jaxe3xcuda11
 1013  python esp_net.py 
 1014  pip install pandas
 1015  python esp_net.py 
 1016  conda activate /home/boittier/psi4conda/envs/jaxeq
 1017  python esp_net.py 
 1018  conda deactivate
 1019  conda activate /home/boittier/psi4conda/envs/jax_ex
 1020  python esp_net.py 
 1021  vi esp_net.py
 1022  python esp_net.py 
 1023  vi esp_net.py
 1024  python esp_net.py 
 1025  vi esp_net.py
 1026  python esp_net.py 
 1027  vi esp_net.py
 1028  python esp_net.py 
 1029  vi esp_net.py
 1030  python esp_net.py --n_dcm 2
 1031  vi esp_net.py
 1032  python esp_net.py --n_dcm 1
 1033  python esp_net.py --n_dcm 2
 1034  cs
 1035  vi esp_net.py
 1036  cs
 1037  vi esp_net.py
 1038  history
 1039  cs
 1040  cd
 1041  cs
 1042  cat run_script_dummy.sh 
 1043  history
 1044  nvidia-smi 
 1045  cs
 1046  cd jaxeq/
 1047  cs
 1048  cat esp_net.py 
 1049  python esp_net.py --n_dcm 1 --n_gpu 1 > test.out &
 1050  cs
 1051  cat test.out 
 1052  cs
 1053  Q
 1054  top
 1055  cs
 1056  Q
 1057  cs
 1058  rm slurm-77474*
 1059  cs
 1060  Q
 1061  cs
 1062  top
 1063  cs
 1064  python esp_net.py --n_dcm 2 --n_gpu 0 > test0.out &
 1065  cs
 1066  cd checkpoints/
 1067  cs
 1068  cd dcm2-10.0/
 1069  cs
 1070  cd ..
 1071  cs
 1072  cd dcm1-10.0/
 1073  cs
 1074  cd ..
 1075  cs
 1076  cd ..
 1077  cs
 1078  Q
 1079  cs
 1080  Q
 1081  cs
 1082  jobs
 1083  cs
 1084  Q
 1085  cs
 1086  jobs
 1087  top
 1088  cs
 1089  Q
 1090  squeue
 1091  cs
 1092  Q
 1093  cs
 1094  jobs
 1095  cs
 1096  Q
 1097  cs
 1098  ps -fa
 1099  scancel 28813
 1100  scancel 30136
 1101  cs
 1102  jobs
 1103  kill 30136
 1104  kill 28813
 1105  cs
 1106  python -u esp_net.py --n_dcm 2 --n_gpu 0 > test0.out &
 1107  cs
 1108  cat test0.out 
 1109  cs
 1110  Q
 1111  python -u esp_net.py --n_dcm 1 --n_gpu 1 > test.out &
 1112  cs
 1113  cat test.out 
 1114  cat test0.out 
 1115  cs
 1116  cat test0.out 
 1117  cat test.out 
 1118  cs
 1119  cat test0.out
 1120  cat test.out
 1121  cs
 1122  history > history.txt
